jdbcUrl=jdbc:mysql://localhost:3306/ehsan
dataSource.user=root
dataSource.password=123456
dataSource.cachePrepStmts=true
dataSource.maximumPoolSize=10
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048